# simple-todo-app

./: readme.txt
simple-todo-app/: .project  pom.xml
simple-todo-app/src/main/java/com/jellysoft/todo/app/models/: Item.java  ItemList.java  item.java
simple-todo-app/src/main/java/com/jellysoft/todo/app/persistence/: Database.java
simple-todo-app/src/main/java/com/jellysoft/todo/app/resources/: ItemListResource.java  ItemResource.java  PieListResource.java  todoItem.java
simple-todo-app/src/main/java/foo/: MyResource.java
simple-todo-app/src/main/resources/: log4j.properties
simple-todo-app/src/main/webapp/: github.html  index.jsp  pie.html  stickyNotes.jsp  test.jsp
simple-todo-app/src/main/webapp/WEB-INF/: web.xml
simple-todo-app/src/main/webapp/css/: simple-todo-app.css
simple-todo-app/src/main/webapp/js/: simple-todo-app.js
simple-todo-app/src/main/webapp/js/model-views/: simple-todo-app-view.js
simple-todo-app/src/main/webapp/js/model-views/items-card/: card-edit-view.js  card-view.js  items-card-model.js  items-card-view.js
simple-todo-app/src/main/webapp/js/model-views/items-card-list/: cards-grid-view.js  custom-rest-sync.js  items-card-modellist.js
simple-todo-app/src/main/webapp/js/modules/template-loader/: template-loader.js
simple-todo-app/src/main/webapp/templates/: card-edit.html  cards-grid.html  item-list.html  items-card.html  simple-todo-app-template.html
